%% - 3-30-2016 - DJC - response timing file generator - updated 8-19-2016 
% this script will generate two text files. One of these has the sample
% number at which each stimulus train will be delivered. the second has the
% condition which should be read in 

sid = input('what is the subject id?\n','s');

% default 
ITI = input('What is the range of ITI to use? (in seconds, input as [1.5,2.5]) ?\n');

% default 24414 
fs = input('What is the sample rate/clock rate of the TDT system in Hz? - default is 24414 \n');

prompt = {'Enter subject name - and which hand for button','What is the range of ITI?', 'What is the sample rate of the TDT?'};
dlg_title = 'Input';
num_lines = 1;
defaultans = {'DBS','};
answer = inputdlg(prompt,dlg_title,num_lines,defaultans);
name = answer{1};


%% make the timing file
% add 1 to ITI - changed from 0.8 which we originally thought. This is to
% account for 200 ms of pulse, then the 800 ms of downtime, then the ITI 

ITIlo = ITI(1)+1;
ITIhi = ITI(2)+1;

% number of trials

numTrials = 120;
randTimes = unifrnd(ITIlo,ITIhi,numTrials,1);


% here the vector is converted to the sample number where the stimulus
% train should start to be delivered 
sample = 1; % start with sample 1 
pts = [];
for i = 1:length(randTimes)
    sample = floor(sample + randTimes(i)*fs);
    pts = [pts; sample];
end



%% make the conditions file

% tactor 
tact = repmat(-1,20,1);

% no stim
noStim = repmat(0,10,1);

% stim conditions

%numbers of stimuli to delivery 
numEachStim = 20;

offTarg = repmat(,numEachStim,1);
stim1 = repmat(100,numEachStim,1);
stim2 = repmat(200,numEachStim,1);
stim3 = repmat(400,numEachStim,1);
stim4 = repmat(800,numEachStim,1);


vectorCond = [stim1;stim2;stim3;stim4;noStim];
vectorTact = [tact;noStim];

vectorCondRand = vectorCond(randperm(length(vectorCond)));
vectorTactRand = vectorTact(randperm(length(vectorTact)));



%% write these times to file for stim train delivery

filename = sprintf('%s_stimTrainDelivery_1.txt',sid);
fileID = fopen(filename,'w+');
fprintf(fileID,'%d\r\n',pts);
fclose(fileID);

%% write these times to file for condition 

filename = sprintf('%s_condition_1.txt',sid);
fileID = fopen(filename,'w+');
fprintf(fileID,'%d\r\n',vectorCondRand);
fclose(fileID);